span {
    white-space: nowrap;
}
a {
    text-decoration: none;
    color: #f2e6d3;
}
a:visited {
    text-decoration: none;
    color: #f2e6d3;
}
h1 {
    color: #f7dbad;
    font-weight: 400;
    font-size: 40px;
    font-size: 300%;
}
h2 {
    padding-bottom: 90px;
    padding-top: 90px;
    font-size: 2.5vw;
    font-weight: 400;
    margin: 0;
}
h3 {
    margin-bottom: 20px;
    margin-top: 0px;
    font-size: 30px;
    font-weight: 400;
}
.help_text {
    color: #f2e6d3;
}
body {
    width: 100%;
    font-family: 'Playfair Display', sans-serif;
    background: #29251f;
    color: #f7dbad;
}
.header_grid {
    display: grid;
    grid-template-areas: 
    "logo adress  contacts ."
    "logo menu contacts .";
    grid-template-rows: 90px 70px;
    grid-template-columns: 14.5% 1fr 180px 40px;
}
.header_img {
    padding: 0px 10px 0px 20px; 
    vertical-align: middle;
}
.logo {
    margin-top: 45px;
    grid-area: logo;
    text-align: right;
}
.adress {
    margin-top: 45px;
    grid-area: adress;
    text-align: center;
    font-family: "Source Sans Pro";
    font-size: 20px;
}
.menu {
    grid-area: menu;
    text-align: center;
}
.contacts {
    margin-top: 45px;
    font-family: "Source Sans Pro";
    font-size: 20px;
    grid-area: contacts;
}
#marg_top {
    margin-top: 20px;
}
.topnav a {
    margin-right: 40px;
    font-size: 18px;
}
.topnav a:hover {
    color: #e0961f;
}
.topnav .icon {
    display: none;
}
#no_pad {
    margin-right: 0px;
}
.checkmate {
    display: grid;
    grid-template-areas:
    "pad content";
    grid-template-columns: 21% 1fr;
    grid-template-rows: 820px;
    background: url(Image/back1.png);
    background-size: auto;
    background-position: right;
    background-repeat: no-repeat;
}
#checkmate_pad {
    grid-area: pad;
}
.checkmate_content {
    grid-area: content;
}
/* .checkmate_content h1 {
    color: #f7dbad;
    font-weight: 40;
    font-size: 300%;
} */
.checkmate_content p {
    color: #e8ddca;
    text-align: left;
    padding: 50px 0px 100px 0px;
}
.linkFC {
    font-size: 25px;
    width: 388px;
    height: 79px;
    background-color: #e0961f;
    color: #f2e6d3;
    border-radius: 50px;
    box-shadow: 0px 0px 40px #e0961f;
    text-align: center;
    line-height: 79px;
}
#link_fc:hover > div {
    color: #2c261c;
}
#link_fc:active > div {
    background-color: #bb770a;
}
.help {
    text-align: center;
}
.help h1 {
    margin-top: 90px;
    margin-bottom: 90px;
}
.help_grid {
    display: grid;
    grid-template-areas:
    ". box1 . box2 ."
    ". . . . ."
    ". box3 . box4 .";
    grid-template-rows: auto 90px auto;
    grid-template-columns: 1fr 1fr 10% 1fr 1fr;
    text-align: left;
    font-size: 20px;
    margin-bottom: 100px;
}
.help_box_grid {
    display: grid;
    grid-template-areas: 
    ". .";
    grid-template-columns: 1fr 170px;
}
.help_box1 {
    grid-area: box1;
    min-width: 500px;
}
.help_box2 {
    grid-area: box2;
    min-width: 500px;
}
.help_box3 {
    grid-area: box3;
    min-width: 500px;
}
.help_box4 {
    grid-area: box4;
    min-width: 500px;
}
.work_space {
    text-align: center;
    background: url(Image/scopeOfWork/bg.png) no-repeat;
    background-color: #191714;
    background-size: cover;
    background-position: center;
    min-height: 867px;
}
.work_space_grid {
    display: grid;
    grid-template-areas:
    ". box1 . box2 . box3 .";
    grid-template-columns: 7% 1fr 40px 1fr 40px 1fr 7%;
}
.worck_space_box {
    border: 1px solid  #d4ac6c;
    text-align: left;
    min-width: 400px;
}
.work_space h1{
    margin-top: 0px;
    padding-top: 90px;
    margin-bottom: 90px;
}
.work_space h2{
    text-align: center;
    padding: 100px 0px 100px 0px;
    font-size: 48pt;

}
.worck_space_box h3 {
    text-align: center;
    padding: 40px 0px 40px 0px;
    font-size: 30pt;
}
.work_space {
    padding-bottom: 175px;
}
#wsh2 {
    font-family: "Source Sans Pro";
}
.work_space p{
    padding: 10px 40px 10px 40px;
}
#padP {
    margin-top: 50px;
}
#padUL {
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.worck_space_box1 {grid-area: box1;}
.worck_space_box2 {grid-area: box2;}
.worck_space_box3 {grid-area: box3;}
.advantages {
    text-align: center;
}
.advantages_grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 10% 1fr 30px 1fr 10%;
}
.adv_item {
    text-align: left;
    height: 90px;
    background-size: contain;
    background-repeat: no-repeat;
    padding-top: 45px;
    font-size: 1.56vw;
    color: #f2e6d3;
    padding-left: 180px;
    margin-bottom: 25px;
}

#adv_item1 {
    background-image: url(Image/advantages/Forma1.png);
    
}
#adv_item2 {
    background-image: url(Image/advantages/Forma2.png);
}
#adv_item3 {
    background-image: url(Image/advantages/Forma3.png);
}
#adv_item4 {
    background-image: url(Image/advantages/Forma4.png);
}
#adv_item5 {
    background-image: url(Image/advantages/Forma5.png);
    margin: 0;
}
.box_img {
    
    background: url(Image/advantages/photo.png) no-repeat;
    background-position: center center;
    background-size: cover;
}
.adv_quetion {
    padding: 90px 100px 90px 100px;
    text-align: left;
    margin: 110px 10% 100px 10%;
    border: 1px solid #d4ac6c;
    display: grid;
    grid-template-areas:
    "text button";
    grid-template-columns: 1fr 400px;
}
.adv_q_text {grid-area: text;}
.adv_q_img {
    grid-area: button;
    margin-top:auto; 
    margin-bottom:auto;

}
.adv_quetion h2 {margin: 0px;}
.reviews {
    background: url(Image/reviews/pm.png) no-repeat;
    background-position: center;
    height: 953px;
}
.reviews h1{
    text-align: center;
    padding: 60px 0px 90px 0px;
}
.reviews p{
    font-size: 18px;
    font-family: "Source Sans Pro";
}
.reviews .st_data {
    font-size: 20px;
}
.item span {
    padding-left: 50px;
}
.slider_box {
    display: grid;
    grid-template-areas:
    ". slider .";
    grid-template-columns: 10% 920px 1fr;
}
.slider_main_box {
    grid-area: slider;
}
.slider{
    max-width: 100%;
    position: relative;
    margin: auto;
    margin-bottom: 15px;
    text-align: center;
}
/* Картинка мастабируется по отношению к родительскому элементу */
.slider .item img {
    /* padding: 0px 65px 0px 65px; */
    object-fit: cover;
    width: 80%;
    width: 680px;
    border: none !important;
    box-shadow: none !important;
}
/* Кнопки вперед и назад */
.slider .prev, .slider .next {
    cursor: pointer;
    position: absolute;
    top: 0;
    top: 50%;
    width: auto;
    margin-top: -22px;
    /* padding: 50px; */
    /* color: white; */
    /* font-weight: bold; */
    /* font-size: 18px; */
    transition: 0.2s ease;
    /* border-radius: 0 3px 3px 0; */
    width: 50px;
    height: 95px;
}
.slider .prev {
    left: 0;
    background: url(Image/reviews/prev.png) no-repeat;
}
.slider .next {
    right: 0;
    background: url(Image/reviews/next.png) no-repeat; 
}
/* При наведении на кнопки добавляем фон кнопок */
.slider .prev:hover{
    background: url(Image/reviews/prev_hover.png) no-repeat;
}
.slider .next:hover {
    background: url(Image/reviews/next_hover.png) no-repeat; 
}
.slider .prev:active {
    background: url(Image/reviews/prev_act.png) no-repeat; 
}
.slider .next:active {
    background: url(Image/reviews/next_act.png) no-repeat; 
}
/* Заголовок слайда */
.slideText {
    position: absolute;
    text-align: left;
    /* color: #fff; */
    /* font-size: 35px; */
    /* Выравнивание текста по горизонтали и по вертикали*/
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* Тень*/
    text-shadow: 1px 1px 1px #000, 0 0 1em #000;
}
/* Кружочки */
.slider-dots {
    padding-left: 120px;
    text-align: left;
}
.slider-dots_item{
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 2px;
    border: 1px solid #f3d7a9;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active,
.slider-dots_item:hover {
    background-color: #e0961f;
    border-color: #e0961f;
}
/* Анимация слайдов */
.slider .item {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@media screen and (max-width: 1520px) {
    .work_space_grid {
        display: grid;
        grid-template-areas:
        ". box1 ."
        ". box2 ."
        ". box3 .";
        grid-template-columns: 1fr 500px 1fr;
    }
    .worck_space_box {
        margin-bottom: 50px;
    }
}
@media (max-width: 1460px) {
    .checkmate {
        background-position-x: 10%;
    }
    
    .adv_quetion {
        text-align: center;
        padding: 0px 100px 90px 100px;
        margin: 110px 10% 100px 10%;
        border: 1px solid #d4ac6c;
        display: grid;
        grid-template-areas:
        "text text text"
        ". button .";
        grid-template-columns: 1fr 1fr 1fr;
       
    }
    .adv_q_img {margin-top: auto;}
}
@media (max-width: 1140px) {
    .header_grid {
        grid-template-areas: 
        "logo adress contacts"
        "logo menu menu";
        grid-template-rows: 90px 70px;
        grid-template-columns: 14.5% 1fr 1fr;
    }
    .contacts {
        margin-top: 45px;
    }
    .contacts div {
        display: inline;
    }
    .help_grid {
        grid-template-areas:
        ". box1 ."
        ". box2 ."
        ". box3 ."
        ". box4 .";
        grid-template-rows: auto;
        grid-template-columns: 0.5fr 1fr 0.5fr;
    }
    .help_box_grid {
        margin-bottom: 50px;
    }
    .slider_box {
        grid-template-areas:
        ". slider .";
        grid-template-columns: 1fr 680px 1fr;
    }
    .slider .item img {
        /* padding: 0px 65px 0px 65px; */
        object-fit: cover;
        width: 560px;
    }
    .slider-dots {
        padding-left: 60px;
    }
}
/* , only screen and (-webkit-min-device-pixel-ratio: 2) */
@media   (max-width: 751px) {
    /* @viewport {
        width: 700;
        zoom: 1;
        min-zoom: 1;
        max-zoom: 3;
        user-zoom: fixed;
    } */
    .header_grid {
        position: relative;
        grid-template-areas: 
        ". . logo adress ."
        ". . logo contacts .";
        grid-template-rows: 65px 70px;
        grid-template-columns: 30px 1fr 60px 1fr 30px;
    }
    .header_grid.menu_height {
        height: 400px;
    }
    .logo {
        margin-top: 40px;
        text-align: center;
        margin-right: 10%;
    }    
    .adress {
        text-align: right;
        margin-top: 40px;
        font-size: 20px;
    }
    .contacts {
        text-align: right;
        margin-top: 0px;
        font-size: 20px;
    }
    .menu {
        grid-area: unset;
        text-align: left;
        position: absolute;
    }
    #marg_top {
        margin-top: 0px;
    }
    .header_img {
        height: 14px;
    }
    .topnav a {
        display: none;
    }
    .topnav a.icon {
        display: block;
        float: left;
        font-size: 50px;
        margin-top: 40px;
    }
    .topnav.responsive {
        /* position: relative; */
        margin-top: 150px;
        margin-left: 50px;
        position: absolute;
        width: auto;
        height: auto;
        background: rgb(90, 72, 45)
}
    
    .topnav.responsive a.icon {
        position: absolute;
        top: -150px;
        left: -50px;
        font-size: 50px;
        text-decoration: none;
    }
    .topnav.responsive a.icon:active {
        color: #f2e6d3;
    }
    .topnav.responsive a {
        display: block;
        text-align: left;
        float: none;
        font-size: 30px;
        text-decoration: underline;
    }
    header .topnav .responsive {
        height: 500px;
    }
    .checkmate_content p {
        font-size: 30px;
    }
}
.team_cont {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 20.5% 0.5fr 20.5% 0.25fr 0.25fr 20.5% 0.5fr 20.5% 1fr;
}

.team_foto {
    width: 100%;
}
.team_name {
    font-family: 'Playfair Display';
    font-size: 1.56vw;
    text-align: center;
    padding-top: 30px;
}
.border_team {
    
    padding: 5% 5% 5% 0;
}
.border_team:hover {
    border: 1px solid #f7dbad;
}
.border_team:hover img {
    
    position: relative;
    left: -5%;
}
.team_title {
    text-align:center;
}
.team_text {
    text-align: center;
    font-family: 'Source Sans Pro';
    font-weight: 400;
    color: #29251f;
    padding-top: 20px;
}
.team_item:hover .team_text {
    
    color: #f2e6d3;
}

.form_title {
    padding: 95px 0;
    text-align: center;
    font-family: 'Playfair Display';
    font-size: 2.5vw;
}

.form_cont {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 28% 0.5fr 28% 1fr;
    text-align: center;
    padding-bottom: 52px;
    
}
.form_text_title {
    font-family: 'Playfair Display';
    font-size: 1.56vw;
    color: #f7dbad;
    padding: 0 10%;
    line-height: 30pt;
}
.form_text {
    font-family: 'Source Sans Pro';
    font-size: 1.25vw;
    font-weight: 300;
    color: #f2e6d3;
    padding: 75px 15%;
}
.form_text_footer {
    font-family: 'Source Sans Pro';
    font-size: 1.56vw;
    font-weight: 400;
    color: #f2e6d3;
    line-height: 30pt;
}
.form_input {
    width: 88%;
    background-color: #29251f;
    border: 1px solid #f7dbad;
    border-radius: 35px;
    color: #f7dbad;
    height: 70px;
    margin-bottom: 20px;
    padding-left: 10%;
}
textarea {
    width: 88%;
    background-color: #29251f;
    border: 1px solid #f7dbad;
    border-radius: 35px;
    color: #f7dbad;
    height: 200px;
    margin-bottom: 20px;
    padding-left: 10%;
    padding-top: 5%;
}
.btn_form {
    width: 80%;
    margin-left:auto;
    margin-right:auto;
    margin-top: 30px;
}
footer {
    background: #030303;
    padding-top: 55px;
}
.footer_cont {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3.5% 0.5fr 9.1% 0.9fr 17.6% 30.2% 1fr;
}
.logo_footer {
    background: url(Image/logo.png) no-repeat;
    background-position: center center;
    background-size: contain;
}
.menu_footer li {
    list-style-type: none;
    padding: 0;
    
}
.menu_footer {
    padding:0;
    margin: 0;
}
.menu_footer li {
    padding-bottom: 20px;
}
.menu_footer li a {
    text-decoration: none;
    border-bottom: solid 1px #f2e6d3;
    color: #f2e6d3;
    font-family: 'Source Sans Pro';
    font-size: 24px;
    
}

.footer_adress {
    text-align: right;
    list-style-type: none;
    padding: 0 20px 20px 20px;
    padding-right: 0;
    font-family: 'Source Sans Pro';
    font-size: 24px;
    color: #f2e6d3;
    margin: 0;
}
    .footer_adress li {
        padding-bottom: 20px;
    }
.li_icon {
    padding-right: 5px;
    
}
.footer_btn {
    font-size:18px;
    width: 100%;
}
.footer_btn_cont {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
}
.footer_inc {
    text-align: center;
    font-family: 'Source Sans Pro';
    font-size: 16px;
    font-weight:300;
    padding: 20px;
}

@media all and (max-width:851px) {
    .adress, .contacts {
        font-size: 14px;
        margin-top: 25px;
        height: auto;
        text-align: right;
        padding-right: 10%;
    }
    .adress {
        text-align:right;
        padding-right: 4%;
    }
    .header_img {
        width: auto;
        
    }
    .menu {
        font-size: 16px;
        text-align:right;
    }
    .logo {
        margin-top: 25px;


    }
    .header_grid {
        width: 100%;
        display:grid;
        grid-template-areas: 
            "logo adress contacts"
            "logo menu menu";
        grid-template-rows: 1fr;
        grid-template-columns: 0.2fr 1fr 0.7fr;
        padding-bottom: 90px;
        
    }
    .topnav {
        margin-right: 5%;
    }
    .topnav a {
        text-align:center;
        margin: 0;
        margin-right: 4%;
        
    }
   .checkmate {
       background: none;
       /*background-size: cover;
       background-size: 100%;*/
       grid-template-columns: 6% 1fr;
       grid-template-rows: 1fr;
       
   }
    .checkmate_content {
        background: url(Image/back1.png) no-repeat bottom;
        background-position-x: 50px;
        background-size: cover;
        background-size: 100%;
        grid-template-columns: 6% 1fr;
        grid-template-rows: 1fr;
        padding-bottom: 140px;
    }
    h2 {
        font-size: 38px;
        padding: 60px 0 60px 0;
    }
    h3 {
        font-size: 24px;
    }
    .help_text {
        font-size: 14pt;
        font-weight: 300;
        color: #f2e6d3;
    }
    .help_grid {
        grid-template-areas:
            ". box2 ." 
            ". box1 ." 
            ". box3 ." 
            ". box4 .";
        padding-bottom: 55px;
        margin: 0;
    }
    .help_box_grid {
        grid-template-columns: 1fr 100px;
    }
    .work_space {
        background-image:url(Image/worck_space_bg_t.png);
        background-position: right center;
       
        
    }
    .work_space {
        font-family: 'Source Sans Pro';
    }
        .work_space h2 {
            color: #f7dbad;
            font-family: 'Playfair Display';
            font-size: 38px;
            padding: 60px 0 60px 0;
        }
    .worck_space_box h3 {
        font-size: 24px;
        padding: 40px 0 60px 0;
        text-align: center;
        margin: 0;
        color: #f7dbad;
    }
    .work_space p {
        margin: 0;
        font-size: 16pt;
        color: #f2e6d3;
        font-weight:300;
    }
    .worck_space_box {
        font-size: 16pt;
        color: #f2e6d3;
        font-weight: 300;
    }
    #padP {
        margin-top: 30px;
    }
    .linkFC {
        max-width: 300px;
        font-size: 14px;
        max-height: 60px;
        line-height: 60px;
    }
    .advantages_grid {
        grid-template-columns: 50px 1fr 0 1fr 50px;
    }
    .adv_item {
        font-size: 1.89vw;
        height: 55px;
    }
    .adv_q_text h2 {
        font-size: 2.8vw;
    }
    .slider .prev {
        left: -30px;
        width: 40px;
        height: 70px;
        background-size:contain;
    }
    .slider .next {
        right: -30px;
        width: 40px;
        height: 70px;
        background-size: contain;
    }
    .slideText h2 {
        font-size: 2.8vw;
        text-align:center;
       padding-top: 40px;
       padding-bottom: 25px;
    }
    .slideText p {
        
        font-size: 1.65vw;
        text-align: center;
        color: #f2e6d3;
        line-height: 25pt;
        font-weight: 300;
        font-family: 'Source Sans Pro';
        text-shadow:none;
    }
    .slideText {
        width: 70%;
    }
    .reviews .st_data {
        font-size: 1.65vw;
    }
    .slider-dots {
        text-align: center;
        padding-left: 0;
    }
    .team_cont {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 9.5% 37% 1fr 37% 9.5%;
    }
    .border_team {
        width: 80%;
        margin-left:auto;
        margin-right: auto;
        padding: 0;
    }
    .team_text {
        color: #f2e6d3;
        padding-bottom: 55px;
    }
    .border_team:hover {
        border:  none;
    }
    .team_item:hover img {
        left:0;
    }
    .form_title {
        padding: 0;
    }
}